---
apiVersion: v1
kind: Namespace
metadata:
    name: infracheck

---
apiVersion: v1
kind: Deployment
metadata:
    name: infracheck
    namespace: infracheck
spec:
    replicas: 1
    selector:
        matchLabels:
            app: infracheck
    template:
        metadata:
            labels:
                app: infracheck
        spec:
            containers:
                - name: app
                  image: quay.io/riotkit/infracheck:v2.1.2
                  ports:
                      - containerPort: 8000
