---
apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Release.Name }}-scripts
data:
    {{- range $k, $v := .Values.checks.scripts }}
    {{ $k }}: |
{{ $v | indent 8 }}
    {{ end }}


---
apiVersion: v1
kind: ConfigMap
metadata:
    name: {{ .Release.Name }}-configs
data:
    {{- range $k, $v := .Values.checks.configured }}
    {{ $k }}.json: |
{{ $v | indent 8 }}
    {{ end }}
{{ .Values.checks.configuredStr | indent 8 }}
